# SWD392_HairSalonBookingApp_BE

Infrastructures/: DenpendencyInjection.cs
SWD392_HairSalonBookingApp_BE/Application/: Application.csproj  IUnitOfWork.cs
SWD392_HairSalonBookingApp_BE/Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICategoryService.cs  IComboDetail.cs  IComboService.cs  IComboServiceService.cs  IGoogleAuthService.cs  IJWTService.cs  IPasswordHash.cs  IPaymentService.cs  ISalonMemberService.cs  ISalonService.cs  IServiceService.cs  IUserService.cs
SWD392_HairSalonBookingApp_BE/Application/Repositories/: IAppointmentRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IComboDetailRepository.cs  IComboServiceComboDetailRepository.cs  IComboServiceRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IPaymentLogRepository.cs  IPaymentMethodRepository.cs  IPaymentStatusRepository.cs  IPaymentsRepository.cs  ISalonMemberRepository.cs  ISalonMemberScheduleRepository.cs  ISalonRepository.cs  IScheduleRepository.cs  IScheduleWorkTimeRepository.cs  IServiceRepository.cs  IUserRepository.cs
SWD392_HairSalonBookingApp_BE/Application/Services/: AuthService.cs  BookingService.cs  CategoryService.cs  CloudinaryService.cs  ComboDetailService.cs  ComboServiceComboDetailService.cs  ComboServiceService.cs  EmailService.cs  GoogleAuthService.cs  SalonMemberService.cs  SalonService.cs  ServiceService.cs  UserService.cs
SWD392_HairSalonBookingApp_BE/Application/Utils/: GenerateJsonWebTokenString.cs  JwtTokenGenerator.cs
SWD392_HairSalonBookingApp_BE/Application/Validations/Account/: CreateStylistValidation.cs  LoginUserValidator.cs  RegisterUserValidator.cs  ResetPasswordRequestValidator.cs  UpdateProfileValidation.cs  VerifyTokenValidator.cs
SWD392_HairSalonBookingApp_BE/Application/Validations/Category/: CategoryValidation.cs  CreateCategoryValidation.cs
SWD392_HairSalonBookingApp_BE/Application/Validations/Combo/: ComboDetailValidation.cs  ComboServiceComboDetailValidation.cs  ComboServiceValidation.cs
WebApi/: WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: SalonManagerController.cs
WebApi/Properties/: serviceDependencies.json  serviceDependencies.swd-web-deploy - Web Deploy.json
WebApi/Services/: PaymentService.cs
(+210 files in other folders)
